.main__container {
    margin-left: 160px;
    margin-right: 160px;
    // display: grid;
    // align-items: center;
    // justify-content: space-between;
    // grid-template-areas: "head head head"
    //     "service hero web"
    //     "service hero web";
    // grid-template-columns: .8fr 1fr .8fr;

    &__h1 {
        grid-area: head;
        // grid-column-start: 1;
        // grid-column-end: 4;
        text-align: center;
        margin-bottom: 47px;

        h1 {
            font-size: 96px;
            font-family: $second-font;
            color: $black;
        }

    }

    &__flex {
        display: flex;
        justify-content: space-between;
        column-gap: 60px;

        &__services {
            // grid-area: service;
            min-width: 390px;
            margin-top: 100px;

            h3 {
                font-size: 32px;
                font-family: $second-font;
                font-weight: 600;
                margin-bottom: 32px;
            }

            &__article {
                margin-bottom: 33px;
                max-width: 60%;

                &-flex {
                    display: flex;
                    align-items: center;
                    column-gap: 16px;
                    margin-bottom: 16px;

                    &-img {
                        background-color: #FFFFFF;
                        padding: 12px;
                    }

                    &-desc p {
                        font-family: $second-font;
                        font-weight: 600;
                    }
                }

                &-p {
                    color: $grey;
                    line-height: 32px;
                }

            }

            &__hero {
                grid-area: hero;
                text-align: center;
            }

            &__web {
                grid-area: web;

            }
        }

        &__hero {
            min-width: 690px;
            background-image: url("../img/backgrund-hero.png");
            background-size: contain;
            background-repeat: no-repeat;
            position: relative;
            background-position: 0px 150px;

            img {
                position: absolute;
                top: -50px;
                right: 60px;
            }
        }

        &__web {
            margin-top: 100px;

            &-top {
                margin-bottom: 73px;
                min-width: 540px;

                h3 {
                    font-family: $second-font;
                    font-size: 30px;
                    margin-bottom: 32px;
                    width: 100%;
                }

                p {
                    color: $grey;
                    line-height: 32px;
                    display: flex;
                    flex-direction: column;
                    row-gap: 30px;
                    max-width: 76%;
                    margin-bottom: 48px;
                }

                a {
                    padding: 10px 36px;
                    background-color: $black;
                    color: $white;

                }
            }

            &-botton {
                &-grid {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    max-width: 350px;

                    &-item {
                        h4 {
                            font-size: 32px;
                            font-family: $second-font;
                            font-weight: 600;
                            margin-bottom: 10px;
                        }

                        p {
                            color: $grey;
                        }
                    }

                    .item2 {
                        margin-left: 20px;
                    }
                }
            }
        }
    }
}